{
    "name": "rockhopsoft/survloop",
    "description": "Survloop is an open data engine for designing a database and creating a mobile-friendly user interfaces to fill it.",
    "keywords": [
    	"Survloop",
    	"survey",
    	"database designer",
    	"user experience",
    	"forms",
    	"mobile friendly",
    	"mobile first",
    	"branching tree",
    	"nodes",
    	"content management system",
    	"open source",
    	"Laravel"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/rockhopsoft/survloop",
            "email": "rockhoppers@runbox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "components/jquery": "^3.5.1",
        "components/jqueryui": "^1.12.1",
        "doctrine/dbal": "^2.10.4",
        "fideloper/proxy": "^4.4.0",
        "forkawesome/fork-awesome": "^1.1.7",
        "genealabs/laravel-model-caching": "^0.11.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5.1",
        "laravel/helpers": "^1.3.0",
        "laravel/fortify": "^1.7",
        "matthiasmullie/minify": "^1.3.63",
        "mpdf/mpdf": "8.*",
        "maatwebsite/excel": "^3.1.21",
        "nnnick/chartjs": "^2.9.4",
        "paragonie/random_compat": "v9.99.100",
        "plotly/plotly.js": "^1.55.0",
        "predis/predis": "^1.1.7",
        "rockhopsoft/survloop-images": "dev-main",
        "rockhopsoft/survloop-libraries": "dev-main",
        "summernote/summernote": "v0.8.8",
        "twbs/bootstrap": "^4.5.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "RockHopSoft\\Survloop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RockHopSoft\\Survloop\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "extra": {
        "laravel": {
            "providers": [
                "RockHopSoft\\Survloop\\SurvloopServiceProvider"
            ],
            "aliases": {
                "Survloop": "RockHopSoft\\Survloop\\SurvloopFacade"
            }
        }
    }
}
